<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作者介绍</title>
    <style>
        .container {
            margin: 0 auto;
            margin-top: 70px !important;
            width: 70%;
            /* background-color: skyblue; */
            margin-top: 50px;
            margin-bottom: 35px;
        }

        .author {
            width: 100%;
            height: 550px;
            display: flex;
            background-color: #fff;
        }

        .author .photo {
            width: 40%;
            height: 100%;
            padding: 15px;
            display: 1;
        }

        .photo img {
            width: 100%;
            height: 94%;
        }

        .authorExplain {
            width: 60%;
            padding: 15px;
            padding-top: 60px;
            padding-right: 25px;
        }

        .authorExplain span {
            font-size: 20px;
            font-weight: 700;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 30px;
            height: 100%;
        }

        li {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
        }

        h2 {
            text-align: center;
        }

        li img {
            width: 30%;
            height: 250px;
            margin: 0;
            padding: 0;
            padding: 10px;
        }

        li .explain {
            background-color: #ccc;
            border-radius: 15px;
            font-size: 14px;
            width: 70%;
            margin: 20px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="author">
            <div class="photo"><img src="./image/宫崎骏.jpeg" alt="宫崎骏"></div>
            <div class="authorExplain">
                <span>早年经历</span>
                <p>1941年出生于的东京都文京区，在四个兄弟中排名第二，父亲是宫崎家族经营的“宫崎航空兴学”的职员。
                    在第二次世界大战中因战时疏散，举家迁往宇都宫市和鹿沼市。他所在的家族经营一个飞机工厂，属于军工企业，所以战争后期物质匮乏中也能保持颇为温饱的生活，宫崎骏度过了相当自由的幼年生活。然而在这种环境下长大的宫崎骏却意外地对家族的特权产生了怀疑。
                    高中3年级的时候，他邂逅了第一个恋爱的对象：就是东映动画的日本第一部长篇彩色电影《白蛇传》里面的白娘子。之后宫崎骏进入学习院大学政治经济部。大学里面没有漫画社，所以进入了与之最为接近的儿童文学研究会，传说社员只有宫崎骏一个人。
                    1994年连载完漫画《风之谷》后，决定放弃马克思主义。</p>
                <span>演艺经历</span>
                <p>1963年4月进入东映动画公司，从事动画师的工作。由于宫崎骏是次子，有长子继承家业，所以可以按自己喜欢的选择自己的职业。放弃漫画选择动画的原因据本人说是因为被人说自己的作品是在模仿手冢，在自己并不这么认为的情况下。他意识到自己无法超越手冢这样的漫画家，于是选择了即使不是原创也无所谓的动画。
                    在1961年手冢治虫的虫pro成立前，几乎是日本唯一制作动画的企业，有着浓厚的人文气息和悠久的传统。虫pro是以价格低廉的电视动画打开影响的，而当时成本高，画面精细，富于传统的动画电影则还是东映的天下。而勤奋、高学历的宫崎因此在讨论中崭露头角。他第一次参与制作的动画是《汪汪忠臣藏》（制作人为白川大作），其不凡的才能被发现后，升职为主要制作人，并担任了东映动画的公会书记长。
                </p>
            </div>
        </div>
        <h2>经历详解</h2>
        <ul>
            <li><img src="./image/g1.jpeg" alt="">
                <div class="explain"></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>