<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波妞与宗介</title>
    <style>
        .container {
            margin: 0 auto;
            margin-top: 70px !important;
            width: 70%;
            /* background-color: skyblue; */
            margin-top: 50px;
            margin-bottom: 35px;
            text-align: center;
        }

        .guoxinye-bjh-p {
            font-size: 18px;
            color: #222;
            line-height: 30px;
        }

        .guoxinye-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>宗介与波妞的感情故事</h1>
        <p><span class="guoxinye-bjh-p">文丨guoxinye</span></p>
        <span style="cursor: pointer;color: #4367b4;">#动漫八卦#</span>
        <div class="guoxinye-card">
            <p>今日我们动漫八卦听闻某动漫世界有着一件怪事，一个名叫宗介的小朋友有着一位金鱼朋友。接下来跟我们一起去了解这一奇闻异事！</p><br>
            <img src="./image/zj.jpg" alt="" style="border-radius: 13px; margin: 0 auto; display: block;">
            <span style="display: block;
        margin-top: 11px;
        text-align: center;
        font-size: 13px;
        color: #999;">宗介</span>
            <p>
                这一位就是我们的宗介小朋友，我们这边大概介绍一下小宗介的家庭情况：五岁的宗介和妈妈住在我们这个靠海小村庄的山崖上。由于宗介爸爸是一位船长，长时间不在家，只留下宗介与妈妈相依为命。好在小宗介极其懂事，知道自己应该代替爸爸好好照顾妈妈。
            </p>
            <img src="./image/zj2.jpg" alt="" style="border-radius: 13px; margin: 0 auto; display: block;">
            <span style="display: block;
        margin-top: 11px;
        text-align: center;
        font-size: 13px;
        color: #999;">小船长宗介</span>
            <p>通过我们与小宗介的聊天，我们知道了宗介的那位金鱼朋友的名字——波妞。听小宗介说，他是在山崖下岩石遍布的沙滩上玩耍的时候，才遇到的波妞。那时的波妞被困在玻璃瓶里，小宗介将波妞从玻璃瓶里救出，并且将它养在水桶里。
            </p>
            <img src="./image/zj3.jpg" alt="" style="border-radius: 13px; margin: 0 auto; display: block;">
            <span style="display: block;
        margin-top: 11px;
        text-align: center;
        font-size: 13px;
        color: #999;">宗介与波妞的第一次见面</span>
            <p>宗介与波妞这一次的相处并不长，但也不难看出宗介是一个好男孩，对波妞爱护有加。但由于波妞的身份，还是被抓回了大海！</p><br>
            <span style="display: inline-block;
            position: relative;
            padding-left: 9px;
            font-size: 18px;
            font-weight: 700;
            color: #000;">最为纯真的感情莫过于孩童心中的情</span><br><br>
            <p>
                被抓回大海的波妞一直想念着宗介，而宗介也一直在想念着波妞，或许这便是最为纯真的感情了！
            </p>
            <p>
                听宗介说，波妞最后是在妹妹的帮助下才逃了出来，并且变为了人类，当时小宗介还没认出波妞来呢！
            </p>
            <img src="./image/bn.jpg" alt="" style="border-radius: 13px; margin: 0 auto; display: block;">
            <span style="display: block;
        margin-top: 11px;
        text-align: center;
        font-size: 13px;
        color: #999;">变为人类的波妞</span>
            <p>就这样，我们的小宗介和小波妞开始了波妞的人类生活。宗介教会了波妞很多东西，比如吃饭、拿勺子等等！</p><br>
            <span style="font-size: 18px;
        color: #333;
        font-weight: 700;">倘若你也有一个金鱼朋友，你会不会也像宗介这样呢？</span><br><br>
        </div>
    </div>
</body>

</html>